{
  "name": "factorial-patterns",
  "license": "MIT",
  "repository": "https://github.com/factorial-io/factorial-patterns",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "lerna": "^2.2.0",
    "npm-run-all": "^4.1.2",
    "stylelint": "^8.4.0",
    "stylelint-config-suitcss": "^12.0.0",
    "suitcss-preprocessor": "^4.0.0"
  },
  "scripts": {
    "build": "lerna bootstrap && yarn run build:css && lerna clean --yes && yarn run build:pattern-lab",
    "build:css": "suitcss source/index.css public/index.css",
    "build:pattern-lab": "php core/console --generate",
    "dev": "php core/console --server",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "factorial-components-flex-embed": "^0.3.0",
    "factorial-components-modal": "^0.3.0",
    "factorial-components-pagination": "^0.3.0",
    "factorial-components-rte": "^0.2.0",
    "factorial-utils-font": "^1.2.0",
    "factorial-utils-font-weight": "^0.3.0",
    "factorial-utils-margin": "^1.2.0",
    "factorial-utils-padding": "^1.2.0",
    "suitcss-components-test": "^1.0.0"
  }
}
