{
  "name": "factorial-patterns",
  "license": "MIT",
  "repository": "https://github.com/factorial-io/factorial-patterns",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "lerna": "^2.2.0",
    "npm-run-all": "^4.1.2",
    "stylelint": "^8.4.0",
    "stylelint-config-suitcss": "^12.0.0",
    "suitcss-preprocessor": "^4.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "suitcss source/index.css public/index.css",
    "build:pattern-lab": "php core/console --generate",
    "dev": "php core/console --server",
    "deploy": "gulp deploy"
  }
}
