{
  "name": "factorial-components-image",
  "version": "0.0.0",
  "main": "components-image.js",
  "author": "Milan Matull <milan@factorial.io>",
  "license": "MIT",
  "style": "components-image.css",
  "dependencies": {
    "factorial-components-flex-embed": "^0.3.0",
    "lazysizes": "^4.0.1",
    "picturefill": "^3.0.2"
  }
}
