{
  "name": "factorial-components-image-cover",
  "version": "0.1.2",
  "main": "components-image-cover.js",
  "author": "Milan Matull <milan@factorial.io>",
  "repository": "https://github.com/factorial-io/factorial-patterns/tree/master/source/_patterns/components/components-image-cover",
  "license": "MIT",
  "style": "components-image-cover.css",
  "dependencies": {
    "factorial-components-flex-embed": "^0.3.1",
    "factorial-components-image": "^0.2.2",
    "lazysizes": "^4.0.1",
    "picturefill": "^3.0.2",
    "suitcss-utils-position": "^1.0.1"
  }
}
