{
  "name": "factorial-utils-padding",
  "version": "1.2.1",
  "description": "Low-level and immutable padding utilities.",
  "main": "index.js",
  "repository": "https://github.com/factorial-io/factorial-patterns/tree/master/source/_patterns/utils/utils-padding",
  "style": "utils-padding.css",
  "files": [
    "lib",
    "utils-padding.css"
  ],
  "author": "Milan Matull <milan@factorial.io>",
  "license": "MIT",
  "keywords": [
    "browser",
    "css-utilities",
    "padding",
    "suitcss",
    "style"
  ]
}
