{
  "name": "factorial-io-utils-display",
  "repo": "factorial-io/utils-display",
  "version": "0.2.0",
  "style": "index.css",
  "files": [
    "index.css",
    "lib"
  ],
  "dependencies": {
    "suitcss/utils-display": "0.4.2"
    },
  "license": "MIT"
}
